@cyan: #ccffff;
@blue: #9a99ff;
@bimp :block !important;
// @fcolumn: 'flex-direction:column'; ne fonctionne pas voir avec vetea
@black :0.5px black solid;

/* couleur site */
.button_reseaux {
  background-color: @cyan;
}

.menu {
  background-color: @blue;
  border-top: @black;
  border-bottom: @black;
}
.carousel_img {
  background-color: @cyan;
  /* border: thin black; NE FONCTIONNE PAS A VOIR AVEC VETEA*/
  border-bottom: @black;
}



.bupfooter{
  background-color: @cyan;
  border-top: @black;
  border-bottom: @black;
  margin-top:4em;
}
 

.nav-link{
  color : black;
  font-weight: bold;
}

/* carousel */

.carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

/* bloc texte et image */

.article1 {
  display: flex;
  background-color: @blue;
}
.article2 {
  display: flex;
  background-color: @blue;
}
.article3 {
  display: flex;
  background-color: @blue;
}

.articleimg {
  display: inline-block;
  padding: 10px;
}

.articletext {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  color: white;
  font-weight: bold;
  padding:1em;
}

.card {
  border: none;
}
.card-body {
  text-align: justify;
  padding: 1rem 2px;
}
p.card-text {
  margin: 0;
}
.card-body a {
  text-decoration: none;
  color: red;
}

/* destinations */

.drapeaux {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.dfrance {
  grid-column: 1;
  grid-row: 1;
  border: 0.5px solid lightgray;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
}

.dbrazil {
  grid-column: 2;
  grid-row: 1;
  border: 0.5px solid lightgray;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

.dalgeria {
  grid-column: 3;
  grid-row: 1;
  border: 0.5px solid lightgray;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
}

#france {
  width: 100%;
}

.tdrapeaux {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
}

.tfrance {
  grid-column: 1;
  grid-row: 1;
  font-size: larger;
  margin-top: 10px;
  margin-left: 32px;
}

.tbrazil {
  grid-column: 2;
  grid-row: 1;
  margin-left: 10px;
  margin-top: 10px;
  font-size: larger;
}

.talgeria {
  grid-column: 3;
  grid-row: 1;
  margin-left: 10px;
  margin-top: 10px;
  font-size: larger;
}

// <!-- Bloc about us et how to travel -->

.upfooter{
  
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 20px;
  padding-top: 4em;
}

hr{
  margin :0;
}

.hr1{   
  grid-column: 1;
  grid-row: 2;
}

.hr2{
  grid-column: 2;
  grid-row: 2;
}

.abouttext{
  margin-top: 1rem;
}

.whyarticle1{
  display: flex;
  grid-column: 2;
  margin: 1em 0 1em 0;
  text-align: justify;
}
.whyimg{
  padding-right: 1em;
}
.container .abouttext{
  text-align: justify;
  grid-column: 1;
  grid-row: 3 / 6;
}

.howtotravel{
  margin-top: 4em;
  margin-bottom: 4em;
}
.traveltext{
  margin-top: 1rem;
}

.btn{
  margin-top: 1rem;
}

.footer{
  background-color :@blue;
  height: 125px;
}

.footerbot{
  display:flex;
  align-items: center;
  font-size: smaller;
  color :black;
}
.footerimg{
max-height: 20px;
color:black;
}

.casseburne{
  display :flex ;
  color:black;
  width: 100%;
}
.casseburne div a{
    color:black;
  text-decoration: none !important;
}
.casseb{
  padding:0.75em;
}


// media querry

// media changement nav bar
@media (min-width: 768px) and (max-width: 1000px) {
  .collapse {
      display: @bimp
  }
  .navbar-nav{
    flex-direction:row;
  }
  .navbar-nav .nav-link{
    padding: 0.75em
  }
}


@media (max-width: 768px) {
  .collapse {
    display: @bimp
}

  .navbar{
    flex-direction: column;
  }
}

// media changement card
@media (min-width: 576px) and (max-width: 750px) {
.card-group{
  flex-direction: column;
}
}

// media changement bloc drapeaux
@media  (max-width: 576px) {
  .dbrazil{
    display:none;
  }
  .tbrazil{
    display:none;
  }
  .dalgeria{
    display:none;
  }
  .talgeria{
    display:none;
  }
  
  .dfrance{
      width :400px;
    grid-row: 1;
    grid-column: 1 / 3;
    align-self: stretch;
  }
  }

  @media  (max-width: 750px) {
    .upfooter{
      display:block;
    }

    .whyus{
      padding-top:1em;
    }

    
  }